# studying-graphql

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studying_graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studying_graphql/: CountryApplication.kt
app/src/main/java/com/example/studying_graphql/data/api/: CountryClient.kt
app/src/main/java/com/example/studying_graphql/data/di/: CountryModule.kt
app/src/main/java/com/example/studying_graphql/data/network/exceptions/: ClientException.kt  ServerException.kt  UnknownResponseException.kt
app/src/main/java/com/example/studying_graphql/data/network/ext/: CountriesExt.kt  CountryExt.kt
app/src/main/java/com/example/studying_graphql/data/network/handler/: RequestHandler.kt
app/src/main/java/com/example/studying_graphql/data/network/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/example/studying_graphql/data/network/response/: ContinentResponse.kt  CountriesResponse.kt  CountryDetailsResponse.kt  CountryResponse.kt  LanguageResponse.kt
app/src/main/java/com/example/studying_graphql/data/network/wrapper/: ResultWrapper.kt
app/src/main/java/com/example/studying_graphql/data/repository/: CountryRepository.kt
app/src/main/java/com/example/studying_graphql/data/useCase/: GetCountriesUseCase.kt  GetCountryUseCase.kt
app/src/main/java/com/example/studying_graphql/domain/: CountryDetailsPresentation.kt  CountryPresentation.kt
app/src/main/java/com/example/studying_graphql/presenter/adapter/: CountryAdapter.kt
app/src/main/java/com/example/studying_graphql/presenter/view/: CountriesFragment.kt  MainActivity.kt
app/src/main/java/com/example/studying_graphql/presenter/viewModel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_country.xml  fragment_countries.xml  item_list_country.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studying_graphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
