plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id('com.apollographql.apollo3').version("3.8.2")
}

apollo {
    service("service") {
        packageName.set("com.example")
    }
}

android {
    namespace 'com.example.studying_graphql'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.studying_graphql"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def nav_version = "2.6.0"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    def apollo_graphql_version = '3.8.2'
    implementation "com.apollographql.apollo3:apollo-runtime:$apollo_graphql_version"

    def interceptor_version = '4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    def koin_version = '3.2.2'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}